# ISEF01QuizSystem

./: README.md  compose.yaml  tesdata.sql
.github/workflows/: quiz.yml
ISEF01QuizSystem/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ISEF01QuizSystem/angular/src/: index.html  styles.scss
ISEF01QuizSystem/angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
ISEF01QuizSystem/angular/src/environments/: environment.prod.ts  environment.ts
ISEF01QuizSystem/aspnet-core/: .gitignore  ISEF01QuizSystem.sln  README.md
ISEF01QuizSystem/aspnet-core/src/ISEF01QuizSystem.Application.Contracts/: ISEF01QuizSystem.Application.Contracts.csproj  ISEF01QuizSystemApplicationContractsModule.cs  ISEF01QuizSystemDtoExtensions.cs
ISEF01QuizSystem/aspnet-core/src/ISEF01QuizSystem.DbMigrator/: Program.cs  (+4 more)
ISEF01QuizSystem/aspnet-core/test/ISEF01QuizSystem.Application.Tests/: ISEF01QuizSystem.Application.Tests.csproj  ISEF01QuizSystemApplicationTestBase.cs  ISEF01QuizSystemApplicationTestModule.cs
ISEF01QuizSystem/aspnet-core/test/ISEF01QuizSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
ISEF01QuizSystem/aspnet-core/test/ISEF01QuizSystem.Domain.Tests/: ISEF01QuizSystem.Domain.Tests.csproj  ISEF01QuizSystemDomainTestBase.cs  ISEF01QuizSystemDomainTestModule.cs
ISEF01QuizSystem/aspnet-core/test/ISEF01QuizSystem.Domain.Tests/Samples/: SampleDomainTests.cs
ISEF01QuizSystem/aspnet-core/test/ISEF01QuizSystem.EntityFrameworkCore.Tests/: ISEF01QuizSystem.EntityFrameworkCore.Tests.csproj
ISEF01QuizSystem/aspnet-core/test/ISEF01QuizSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: ISEF01QuizSystemEntityFrameworkCoreCollection.cs  ISEF01QuizSystemEntityFrameworkCoreCollectionFixtureBase.cs  ISEF01QuizSystemEntityFrameworkCoreFixture.cs  ISEF01QuizSystemEntityFrameworkCoreTestBase.cs  ISEF01QuizSystemEntityFrameworkCoreTestModule.cs
ISEF01QuizSystem/aspnet-core/test/ISEF01QuizSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
ISEF01QuizSystem/aspnet-core/test/ISEF01QuizSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
ISEF01QuizSystem/aspnet-core/test/ISEF01QuizSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
docker/pgadmin/: servers.json
(+254 files in other folders)
